%PDF-1.4
%‚„œ”
1 0 obj
<<
/Type /Pages
/Count 1
/Kids [ 4 0 R ]
>>
endobj
2 0 obj
<<
/Producer (PyPDF2)
>>
endobj
3 0 obj
<<
/Type /Catalog
/Pages 1 0 R
>>
endobj
4 0 obj
<<
/Contents 5 0 R
/MediaBox [ 0 0 612 792 ]
/Resources <<
/Font 6 0 R
/ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>>
/Rotate 0
/Trans <<
>>
/Type /Page
/Parent 1 0 R
>>
endobj
5 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ]
/Length 1477
>>
stream
Gau0CgN):5&:Ml+oHW&KB$;Q3Sh`+DmT*%?m"F)@iC1i)ejPfdOpkd5ITu@HAlq_n'bs%bQJ>@[STD@W5TbIWs%QFBO)sMJ":tuL^4KbF*Q%^^gs<1<?^2j75LAlUPQNn?pup@)$-ILf+b\>4)!39S*lsKX#nMVUgsC^gkeKlmDi@kEP,pGa1"-=BXdRU\V$'kXlYDl;KDBG'L&Is&Bm2P)mR"Ne+kW:^2t"&A4mp35R,CZ,imYVkqXZ?:0Q:HH%g**W4u&[1lQ7F/jau5=b__@JjYDRg2:I.nIp23*ji5c=C:Wa4MU0+rh,1Fhi*[Q#<C=OdChj\1@7f[@A]=e6&SPbnd56E>-7R[tr;nLG6$)YGTh8LjKO>B'+V_mIj6O6qS(3H'rW>[A]2WU39"-O1am]FD<<<G0:aRkI'$tAB=P=U?=@TLX<!EVCVZ#DHSKXRuZ#"1f9I<7>HnsKr5IUGsF;4aF_PP4Y8<mdp/AYjZdU3`jni-Zn;[/_E$U;:H5]aKUZU1>T4T^4bcZoXd->AVU4KLu0FlR?Y(d>tbi%ecFea?XdO@pdRV"f8Ej*pUi$qBC\3-lNm<VVcUIfSB(JrUrj$H;8Xn^lo,.f:BI651<96:Ao@'Tk;hdgR,3A-',O]NXGgIZ*eTObQ]YC9!4Mc+ru/](6$\hIW*UKI0FP7lNAn`4ZZ\Ib`>P!%Guf@[4Y2k6Sg`J-368CqK`Ana6Kg.9AXW[>/!8p#6t3@rG8ACi[ZA7\fKB2-e0d6c77JLJL)Mm'\`5%fk%7W\hmNX82Pl&u$VD,Qf=EmV,DKdU-G-$)1QN'nb-/Fc/(tEYM8$8t,6KFZYK0a/[37)0:X:7>-TdI[Y,W3V:1EM7.';.Mi.AVQg,tcEqoS)`;]f"Yl3sT@7O2,/Ii%'V$bMYMOIK1Bt'RTeGOD1?+1oFmcYG/2M-bII/@td)X\VeF$'D$#U_@>X`7E?/Xi71JA^)q&8)(&X_PLXZJbOYG^/"Yt\a#S)BI6fAYTtqqRH9K>92DC/mj6;Blt&f1_SP;/_g"d%7;?9f]s+g%"!p\Q@bITDNH&V,BdlnEKB8YO0$+XUWTi;]-dAP#mGrfc]ls]6:/:WaRKuC>"P7fY=A-fC@1kma%EA'(b#qV2$u5X8+OF`?0B1,=D]dJYht=fXGBtNs-6#D_(Zi6FB.begdh^RjO$A'@o;T:1SBMO)p'SqQiVGD-A'PL1g+T\0rn3)(&$N:ZcB"Ffp@/SI;1X.tfF,'Fh_BkbW9\E`_jj#+uWD^1J!nV/1l1S@j!B#>k?;?7l)CinA2*jY`K+G]$mY2PGl'g5=p@haLC6[1:k$]H$^4_HW)kUtb.AUK/Bo]&Ec?G66F?[KkdemD8b%AZgA]OQOFN%P\/n\SU,\Pl2=2[H3Wbm'`Q%MUl(-:8E<k*[!S[#IqsZ_D[iO<EJ4\&,pQMmeVNi@r'A;oq-Y]kl!5cr,R$pK<,"P-5(/%~>
endstream
endobj
6 0 obj
<<
/F1 7 0 R
/F2 8 0 R
>>
endobj
7 0 obj
<<
/BaseFont /Helvetica
/Encoding /WinAnsiEncoding
/Name /F1
/Subtype /Type1
/Type /Font
>>
endobj
8 0 obj
<<
/BaseFont /Helvetica-Bold
/Encoding /WinAnsiEncoding
/Name /F2
/Subtype /Type1
/Type /Font
>>
endobj
xref
0 9
0000000000 65535 f 
0000000015 00000 n 
0000000074 00000 n 
0000000114 00000 n 
0000000163 00000 n 
0000000352 00000 n 
0000001921 00000 n 
0000001962 00000 n 
0000002069 00000 n 
trailer
<<
/Size 9
/Root 3 0 R
/Info 2 0 R
>>
startxref
2181
%%EOF
